[PHP]

;;;;;;;;;;;;;;;;;;;;;;;;
; Genereal PHP Options ;
;;;;;;;;;;;;;;;;;;;;;;;;

engine = On
short_open_tag = On
asp_tags = Off
precision = 12
;y2k_compliance = On
output_buffering = Off
;output_handler =
zlib.output_compression = Off
;zlib.output_handler =
implicit_flush = Off
unserialize_callback_func =
serialize_precision = 100
;allow_call_time_pass_reference = On
;open_basedir =

; Following disabled_functions are commonly used by malicious scripts, enable at your own risk
disable_functions = "dl,passthru,proc_open,proc_close,allow_url_fopen"
disable_classes =
expose_php = On


;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

; Raises of resource limits above default values aren't allowed. If you make
; adjustments to either max_execution_time, max_input_time or memory_limit, you risk
; getting your account suspended without any further warnings.
; We reserve the right to reset resource limit settings to default values at any time.

max_execution_time = 30
max_input_time = 60
max_input_vars = 1000
memory_limit = 128M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
display_errors = On
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
error_log = error_log

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

;arg_separator.output = "&amp;"
;arg_separator.input = ";&"
variables_order = "EGPCS"

; register_globals is DEPRECATED as of PHP 5.3.0 and will be REMOVED as of PHP 5.4.0
; enabling register_globals is highly discouraged
;register_globals = Off

register_argc_argv = On

post_max_size = 64M

gpc_order = "GPC"

;magic_quotes_gpc = Off

;magic_quotes_runtime = Off

;magic_quotes_sybase = Off

auto_prepend_file =
auto_append_file =

default_mimetype = "text/html"
;default_charset = "iso-8859-1"

;always_populate_raw_post_data = On


;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;

include_path = ".:/usr/lib/php:/usr/local/lib/php"

; Directory in which the loadable extensions (modules) reside.
extension_dir = "/usr/local/lib/php/extensions/no-debug-non-zts-20121212"
zend_extension="/usr/local/IonCube/ioncube_loader_lin_5.5.so"
extension="suhosin.so"

enable_dl = Off

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

file_uploads = On
;upload_tmp_dir =
upload_max_filesize = 128M


;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;

allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60


;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[SQL]
sql.safe_mode = Off

[MySQL]
mysql.allow_persistent = On
mysql.max_persistent = -1
mysql.max_links = -1
mysql.connect_timeout = 60
mysql.trace_mode = Off

[bcmath]
bcmath.scale = 0

[Session]
session.save_handler = files
session.save_path = /tmp
session.use_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = "/"
session.cookie_domain =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 100
session.gc_maxlifetime = 1440
;session.bug_compat_42 = 1
;session.bug_compat_warn = 1
session.referer_check =
session.entropy_length = 0
session.entropy_file =
;session.entropy_length = 16
;session.entropy_file = /dev/urandom
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=,fieldset="

[mbstring]
;mbstring.language = Japanese
;mbstring.internal_encoding = EUC-JP
;mbstring.http_input = auto
;mbstring.http_output = SJIS
;mbstring.encoding_translation = Off
;mbstring.detect_order = auto
;mbstring.substitute_character = none;
;mbstring.func_overload = 0

[exif]
;exif.encode_unicode = ISO-8859-15
;exif.decode_unicode_motorola = UCS-2BE
;exif.decode_unicode_intel    = UCS-2LE
;exif.encode_jis =
;exif.decode_jis_motorola = JIS
;exif.decode_jis_intel    = JIS


extension = "pdo.so"
extension = "pdo_sqlite.so"
; sqlite was removed by EasyApache v3.26.9 on Fri Nov  7 01:25:09 2014 (PHP v5.4.x incompatibility)
; extension = "sqlite.so"
extension="imagick.so"
extension="timezonedb.so"
extension = "pdo_mysql.so"


date.timezone = "America/Toronto"


; Suhosin extention tries to prevent abuse of your site and server resources,
; following settings are generally good for most of php applictions. Adjust the
; settings at your own risk.

[Suhosin]
suhosin.session.encrypt=Off
suhosin.memory_limit=128M
suhosin.log.syslog=511
suhosin.executor.include.max_traversal=5
suhosin.mail.protect=1
suhosin.post.max_vars=1000
suhosin.request.max_vars=1000
suhosin.request.max_varname_length=80
suhosin.request.max_totalname_length=300
suhosin.cookie.max_name_length=80
suhosin.post.max_array_index_length=80
suhosin.post.max_name_length=80
suhosin.get.max_array_index_length=80
suhosin.get.max_name_length=80
zend_extension="/usr/local/Zend/lib/Guard-7.0.0/php-5.5.x/ZendGuardLoader.so"
