/**
 * WooCommerce Custom Fields Plugin Frontend Styles
 */
.wccf_field_container {
    margin-bottom: 1em;
}
.wccf_field_container label {
    font-weight: 700;
}
.wccf_field_container small {
    display: block;
}
.wccf_field_container_checkout label {
    font-weight: inherit;
}
div.wccf_field_container ul {
    list-style: none;
    margin: 0;
}
div.wccf_field_container li {
    margin: 0;
}
.wccf_field_container_checkout {
    padding: 3px;
    margin: 0 0 6px;
}
.wccf_field_container_checkout label {
    line-height: 2;
}
.wccf_text,
.wccf_textarea,
.wccf_password,
.wccf_email,
.wccf_number,
.wccf_date,
.wccf_select,
.wccf_multiselect,
.wccf_file {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
}
.woocommerce #payment .form-row .wccf_field_container select {
    width: 100%;
}

.wccf_field_container abbr.required {
    color: red;
    font-weight: 700;
    border: 0;
}
.wccf_price_label {
    font-weight: normal;
    opacity: 0.5;
}

.wccf_grand_total {
    margin: 20px 0;
}
.wccf_grand_total dt,
.wccf_grand_total dd {
    display: inline-block;
    font-size: 1.25em;
}
.wccf_grand_total dd {
    float: right;
    color: #77a464;
}

.wccf_character_limit {
    opacity: 0.5;
}
