12/08/2014  09:39 PM        AboutZipFiles.htm
12/08/2014  09:39 PM        Acknowledgments.htm
05/25/2015  04:18 PM        AddToZipFile.htm
05/25/2015  04:28 PM        Configuring.htm
12/08/2014  09:39 PM        CreateZipFile.htm
12/08/2014  09:39 PM        DragAndDrop.htm
12/08/2014  09:39 PM        EncryptionPasswords.htm
04/07/2015  09:04 AM        Help_License_Shareware.htm
04/07/2015  09:04 AM        Help_License_Shareware_Accept.htm
04/07/2015  09:04 AM        Help_License_Std.htm
04/07/2015  09:04 AM        Help_License_Std_Accept.htm
05/25/2015  04:30 PM        Menu Bar - Actions.htm
05/25/2015  04:34 PM        Menu Bar - Edit.htm
05/25/2015  04:36 PM        Menu Bar - File.htm
05/25/2015  04:36 PM        Menu Bar - Go.htm
05/25/2015  04:40 PM        Menu Bar - Help.htm
05/25/2015  04:38 PM        Menu Bar - View.htm
05/25/2015  04:39 PM        Menu Bar - Window.htm
05/25/2015  04:39 PM        Menu Bar - WinZip.htm
12/08/2014  09:39 PM        Menu Bar.htm
12/08/2014  09:39 PM        Notification Screen.htm
12/08/2014  09:39 PM        OpenNonZipFile.htm
12/08/2014  09:39 PM        OpenZipFile.htm
12/08/2014  09:39 PM        Overview.htm
12/08/2014  09:39 PM        Path Bar.htm
12/08/2014  09:39 PM        PreviewEntireZipFile.htm
12/08/2014  09:39 PM        PreviewInsideZipFile.htm
12/08/2014  09:39 PM        PurchaseAndRegistration.htm
12/08/2014  09:39 PM        QuickStart.htm
12/08/2014  09:39 PM        Save-ZipFile.htm
12/08/2014  09:39 PM        Status Bar.htm
12/08/2014  09:39 PM        TechnicalSupport.htm
12/08/2014  09:39 PM        Tool Bar.htm
12/08/2014  09:39 PM        UnZip-EntireFile.htm
12/08/2014  09:39 PM        UnZip-SelectedFiles.htm
12/08/2014  09:39 PM        UsingDockIcon.htm
12/08/2014  09:39 PM        UsingEncryption.htm
12/08/2014  09:39 PM        Welcome Screen.htm
12/08/2014  09:39 PM        Welcome-ZipAndEmail.htm
12/08/2014  09:39 PM        Window-Working with Files.htm
12/08/2014  09:39 PM        Zip Bar.htm
12/08/2014  09:39 PM        ZipAndBurn-Open.htm
12/08/2014  09:39 PM        ZipAndBurn.htm
12/08/2014  09:39 PM        ZipAndEMail-Open.htm
12/08/2014  09:39 PM        ZipAndEMail.htm
12/08/2014  09:39 PM        ZipAndEMailLink-Open.htm

